{
    "config": {
        "graphHeight": 1080,
        "graphWidth": 1920
    },
    "globals": [
        {
            "name": "sampRate",
            "value": "1.1025e6"
        },
        {
            "name": "filterBw",
            "value": "200e3"
        }
    ],
    "pages": [
        {
            "graphObjects": [
                {
                    "affinityZone": "",
                    "enabled": true,
                    "id": "AudioSink0",
                    "inputDesc": [
                        {
                            "alias": "setupDevice",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "setupDevice",
                            "size": 1
                        },
                        {
                            "alias": "setupStream",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "setupStream",
                            "size": 1
                        },
                        {
                            "alias": "setReportMode",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "setReportMode",
                            "size": 1
                        },
                        {
                            "alias": "setBackoffTime",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "setBackoffTime",
                            "size": 1
                        },
                        {
                            "alias": "0",
                            "dtype": "float32",
                            "isSigSlot": false,
                            "name": "0",
                            "size": 4
                        }
                    ],
                    "path": "/audio/sink",
                    "positionX": 1111,
                    "positionY": 362,
                    "properties": [
                        {
                            "key": "deviceName",
                            "value": "\"\""
                        },
                        {
                            "key": "sampRate",
                            "value": "sampRate/25"
                        },
                        {
                            "key": "dtype",
                            "value": "\"float32\""
                        },
                        {
                            "key": "numChans",
                            "value": "1"
                        },
                        {
                            "key": "chanMode",
                            "value": "\"INTERLEAVED\""
                        },
                        {
                            "key": "reportMode",
                            "value": "\"STDERROR\""
                        },
                        {
                            "key": "backoffTime",
                            "value": "0"
                        }
                    ],
                    "rotation": 0,
                    "selected": false,
                    "what": "Block",
                    "zValue": 143
                },
                {
                    "affinityZone": "",
                    "enabled": true,
                    "id": "FIRDesigner0",
                    "inputDesc": [
                        {
                            "alias": "setBandType",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "setBandType",
                            "size": 1
                        },
                        {
                            "alias": "setFilterType",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "setFilterType",
                            "size": 1
                        },
                        {
                            "alias": "setWindowType",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "setWindowType",
                            "size": 1
                        },
                        {
                            "alias": "setWindowArgs",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "setWindowArgs",
                            "size": 1
                        },
                        {
                            "alias": "setSampleRate",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "setSampleRate",
                            "size": 1
                        },
                        {
                            "alias": "setFrequencies",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "setFrequencies",
                            "size": 1
                        },
                        {
                            "alias": "setFrequencyLower",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "setFrequencyLower",
                            "size": 1
                        },
                        {
                            "alias": "setFrequencyUpper",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "setFrequencyUpper",
                            "size": 1
                        },
                        {
                            "alias": "setBandwidthTrans",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "setBandwidthTrans",
                            "size": 1
                        },
                        {
                            "alias": "setNumTaps",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "setNumTaps",
                            "size": 1
                        },
                        {
                            "alias": "setAlpha",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "setAlpha",
                            "size": 1
                        },
                        {
                            "alias": "setStopDB",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "setStopDB",
                            "size": 1
                        },
                        {
                            "alias": "setPassDB",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "setPassDB",
                            "size": 1
                        },
                        {
                            "alias": "setGain",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "setGain",
                            "size": 1
                        }
                    ],
                    "outputDesc": [
                        {
                            "alias": "tapsChanged",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "tapsChanged",
                            "size": 1
                        }
                    ],
                    "path": "/comms/fir_designer",
                    "positionX": 250,
                    "positionY": 579,
                    "properties": [
                        {
                            "key": "type",
                            "value": "\"SINC\""
                        },
                        {
                            "key": "band",
                            "value": "\"LOW_PASS\""
                        },
                        {
                            "key": "window",
                            "value": "\"hann\""
                        },
                        {
                            "key": "windowArgs",
                            "value": "[]"
                        },
                        {
                            "key": "gain",
                            "value": "1.0"
                        },
                        {
                            "key": "sampRate",
                            "value": "sampRate"
                        },
                        {
                            "key": "freqLower",
                            "value": "filterBw"
                        },
                        {
                            "key": "freqUpper",
                            "value": "16000"
                        },
                        {
                            "key": "transBw",
                            "value": "1000"
                        },
                        {
                            "key": "numTaps",
                            "value": "31"
                        },
                        {
                            "key": "alpha",
                            "value": "0.5"
                        },
                        {
                            "key": "stopDB",
                            "value": "60.0"
                        },
                        {
                            "key": "passDB",
                            "value": "0.1"
                        }
                    ],
                    "rotation": 0,
                    "selected": false,
                    "what": "Block",
                    "zValue": 160
                },
                {
                    "affinityZone": "",
                    "enabled": true,
                    "id": "FIRDesigner1",
                    "inputDesc": [
                        {
                            "alias": "setBandType",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "setBandType",
                            "size": 1
                        },
                        {
                            "alias": "setFilterType",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "setFilterType",
                            "size": 1
                        },
                        {
                            "alias": "setWindowType",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "setWindowType",
                            "size": 1
                        },
                        {
                            "alias": "setWindowArgs",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "setWindowArgs",
                            "size": 1
                        },
                        {
                            "alias": "setSampleRate",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "setSampleRate",
                            "size": 1
                        },
                        {
                            "alias": "setFrequencies",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "setFrequencies",
                            "size": 1
                        },
                        {
                            "alias": "setFrequencyLower",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "setFrequencyLower",
                            "size": 1
                        },
                        {
                            "alias": "setFrequencyUpper",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "setFrequencyUpper",
                            "size": 1
                        },
                        {
                            "alias": "setBandwidthTrans",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "setBandwidthTrans",
                            "size": 1
                        },
                        {
                            "alias": "setNumTaps",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "setNumTaps",
                            "size": 1
                        },
                        {
                            "alias": "setAlpha",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "setAlpha",
                            "size": 1
                        },
                        {
                            "alias": "setStopDB",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "setStopDB",
                            "size": 1
                        },
                        {
                            "alias": "setPassDB",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "setPassDB",
                            "size": 1
                        },
                        {
                            "alias": "setGain",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "setGain",
                            "size": 1
                        }
                    ],
                    "outputDesc": [
                        {
                            "alias": "tapsChanged",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "tapsChanged",
                            "size": 1
                        }
                    ],
                    "path": "/comms/fir_designer",
                    "positionX": 755,
                    "positionY": 574,
                    "properties": [
                        {
                            "key": "type",
                            "value": "\"SINC\""
                        },
                        {
                            "key": "band",
                            "value": "\"LOW_PASS\""
                        },
                        {
                            "key": "window",
                            "value": "\"hann\""
                        },
                        {
                            "key": "windowArgs",
                            "value": "[]"
                        },
                        {
                            "key": "gain",
                            "value": "20"
                        },
                        {
                            "key": "sampRate",
                            "value": "sampRate"
                        },
                        {
                            "key": "freqLower",
                            "value": "15000"
                        },
                        {
                            "key": "freqUpper",
                            "value": "2000"
                        },
                        {
                            "key": "transBw",
                            "value": "1000"
                        },
                        {
                            "key": "numTaps",
                            "value": "31"
                        },
                        {
                            "key": "alpha",
                            "value": "0.5"
                        },
                        {
                            "key": "stopDB",
                            "value": "60.0"
                        },
                        {
                            "key": "passDB",
                            "value": "0.1"
                        }
                    ],
                    "rotation": 0,
                    "selected": true,
                    "what": "Block",
                    "zValue": 163
                },
                {
                    "affinityZone": "",
                    "enabled": true,
                    "id": "FIRFilter0",
                    "inputDesc": [
                        {
                            "alias": "0",
                            "dtype": "float32",
                            "isSigSlot": false,
                            "name": "0",
                            "size": 4
                        },
                        {
                            "alias": "setTaps",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "setTaps",
                            "size": 1
                        },
                        {
                            "alias": "setDecimation",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "setDecimation",
                            "size": 1
                        },
                        {
                            "alias": "setInterpolation",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "setInterpolation",
                            "size": 1
                        },
                        {
                            "alias": "setWaitTaps",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "setWaitTaps",
                            "size": 1
                        },
                        {
                            "alias": "setFrameStartId",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "setFrameStartId",
                            "size": 1
                        },
                        {
                            "alias": "setFrameEndId",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "setFrameEndId",
                            "size": 1
                        }
                    ],
                    "outputDesc": [
                        {
                            "alias": "0",
                            "dtype": "float32",
                            "isSigSlot": false,
                            "name": "0",
                            "size": 4
                        }
                    ],
                    "path": "/comms/fir_filter",
                    "positionX": 879,
                    "positionY": 360,
                    "properties": [
                        {
                            "key": "dtype",
                            "value": "\"float32\""
                        },
                        {
                            "key": "tapsType",
                            "value": "\"REAL\""
                        },
                        {
                            "key": "decim",
                            "value": "25"
                        },
                        {
                            "key": "interp",
                            "value": "1"
                        },
                        {
                            "key": "taps",
                            "value": "[1.0]"
                        },
                        {
                            "key": "waitTaps",
                            "value": "false"
                        },
                        {
                            "key": "frameStartId",
                            "value": "\"\""
                        },
                        {
                            "key": "frameEndId",
                            "value": "\"\""
                        }
                    ],
                    "rotation": 0,
                    "selected": false,
                    "what": "Block",
                    "zValue": 125
                },
                {
                    "affinityZone": "",
                    "enabled": true,
                    "id": "FIRFilter1",
                    "inputDesc": [
                        {
                            "alias": "0",
                            "dtype": "complex_float32",
                            "isSigSlot": false,
                            "name": "0",
                            "size": 8
                        },
                        {
                            "alias": "setTaps",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "setTaps",
                            "size": 1
                        },
                        {
                            "alias": "setDecimation",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "setDecimation",
                            "size": 1
                        },
                        {
                            "alias": "setInterpolation",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "setInterpolation",
                            "size": 1
                        },
                        {
                            "alias": "setWaitTaps",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "setWaitTaps",
                            "size": 1
                        },
                        {
                            "alias": "setFrameStartId",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "setFrameStartId",
                            "size": 1
                        },
                        {
                            "alias": "setFrameEndId",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "setFrameEndId",
                            "size": 1
                        }
                    ],
                    "outputDesc": [
                        {
                            "alias": "0",
                            "dtype": "complex_float32",
                            "isSigSlot": false,
                            "name": "0",
                            "size": 8
                        }
                    ],
                    "path": "/comms/fir_filter",
                    "positionX": 461,
                    "positionY": 361,
                    "properties": [
                        {
                            "key": "dtype",
                            "value": "\"complex_float32\""
                        },
                        {
                            "key": "tapsType",
                            "value": "\"REAL\""
                        },
                        {
                            "key": "decim",
                            "value": "1"
                        },
                        {
                            "key": "interp",
                            "value": "1"
                        },
                        {
                            "key": "taps",
                            "value": "[1.0]"
                        },
                        {
                            "key": "waitTaps",
                            "value": "false"
                        },
                        {
                            "key": "frameStartId",
                            "value": "\"\""
                        },
                        {
                            "key": "frameEndId",
                            "value": "\"\""
                        }
                    ],
                    "rotation": 0,
                    "selected": false,
                    "what": "Block",
                    "zValue": 148
                },
                {
                    "affinityZone": "",
                    "enabled": true,
                    "id": "FreqDemod0",
                    "inputDesc": [
                        {
                            "alias": "0",
                            "dtype": "complex_float32",
                            "isSigSlot": false,
                            "name": "0",
                            "size": 8
                        }
                    ],
                    "outputDesc": [
                        {
                            "alias": "0",
                            "dtype": "float32",
                            "isSigSlot": false,
                            "name": "0",
                            "size": 4
                        }
                    ],
                    "path": "/comms/freq_demod",
                    "positionX": 674,
                    "positionY": 361,
                    "properties": [
                        {
                            "key": "dtype",
                            "value": "\"complex_float32\""
                        }
                    ],
                    "rotation": 0,
                    "selected": false,
                    "what": "Block",
                    "zValue": 113
                },
                {
                    "activeEditTab": "Streaming",
                    "affinityZone": "",
                    "enabled": true,
                    "id": "SoapySDRSource0",
                    "inputDesc": [
                        {
                            "alias": "setCallingMode",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "setCallingMode",
                            "size": 1
                        },
                        {
                            "alias": "setEventSquash",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "setEventSquash",
                            "size": 1
                        },
                        {
                            "alias": "setupDevice",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "setupDevice",
                            "size": 1
                        },
                        {
                            "alias": "setupStream",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "setupStream",
                            "size": 1
                        },
                        {
                            "alias": "setSampleRate",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "setSampleRate",
                            "size": 1
                        },
                        {
                            "alias": "setFrontendMap",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "setFrontendMap",
                            "size": 1
                        },
                        {
                            "alias": "setAutoActivate",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "setAutoActivate",
                            "size": 1
                        },
                        {
                            "alias": "streamControl",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "streamControl",
                            "size": 1
                        },
                        {
                            "alias": "setEnableStatus",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "setEnableStatus",
                            "size": 1
                        },
                        {
                            "alias": "setGlobalSettings",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "setGlobalSettings",
                            "size": 1
                        },
                        {
                            "alias": "setGlobalSetting",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "setGlobalSetting",
                            "size": 1
                        },
                        {
                            "alias": "setFrequency",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "setFrequency",
                            "size": 1
                        },
                        {
                            "alias": "setGainMode",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "setGainMode",
                            "size": 1
                        },
                        {
                            "alias": "setGain",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "setGain",
                            "size": 1
                        },
                        {
                            "alias": "setAntenna",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "setAntenna",
                            "size": 1
                        },
                        {
                            "alias": "setBandwidth",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "setBandwidth",
                            "size": 1
                        },
                        {
                            "alias": "setDCOffsetMode",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "setDCOffsetMode",
                            "size": 1
                        },
                        {
                            "alias": "setDCOffsetAdjust",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "setDCOffsetAdjust",
                            "size": 1
                        },
                        {
                            "alias": "setChannelSettings",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "setChannelSettings",
                            "size": 1
                        },
                        {
                            "alias": "setChannelSetting",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "setChannelSetting",
                            "size": 1
                        },
                        {
                            "alias": "setFrequency0",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "setFrequency0",
                            "size": 1
                        },
                        {
                            "alias": "setGain0",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "setGain0",
                            "size": 1
                        },
                        {
                            "alias": "setGainMode0",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "setGainMode0",
                            "size": 1
                        },
                        {
                            "alias": "setAntenna0",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "setAntenna0",
                            "size": 1
                        },
                        {
                            "alias": "setBandwidth0",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "setBandwidth0",
                            "size": 1
                        },
                        {
                            "alias": "setDCOffsetMode0",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "setDCOffsetMode0",
                            "size": 1
                        },
                        {
                            "alias": "setDCOffsetAdjust0",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "setDCOffsetAdjust0",
                            "size": 1
                        },
                        {
                            "alias": "setChannelSetting0",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "setChannelSetting0",
                            "size": 1
                        },
                        {
                            "alias": "probeGetFrequency0",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "probeGetFrequency0",
                            "size": 1
                        },
                        {
                            "alias": "probeGetGain0",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "probeGetGain0",
                            "size": 1
                        },
                        {
                            "alias": "probeGetGainNames0",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "probeGetGainNames0",
                            "size": 1
                        },
                        {
                            "alias": "probeGetGainMode0",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "probeGetGainMode0",
                            "size": 1
                        },
                        {
                            "alias": "probeGetAntenna0",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "probeGetAntenna0",
                            "size": 1
                        },
                        {
                            "alias": "probeGetAntennas0",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "probeGetAntennas0",
                            "size": 1
                        },
                        {
                            "alias": "probeGetBandwidth0",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "probeGetBandwidth0",
                            "size": 1
                        },
                        {
                            "alias": "probeGetBandwidths0",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "probeGetBandwidths0",
                            "size": 1
                        },
                        {
                            "alias": "probeGetDCOffsetMode0",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "probeGetDCOffsetMode0",
                            "size": 1
                        },
                        {
                            "alias": "probeGetDCOffsetAdjust0",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "probeGetDCOffsetAdjust0",
                            "size": 1
                        },
                        {
                            "alias": "probeGetSensors0",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "probeGetSensors0",
                            "size": 1
                        },
                        {
                            "alias": "probeGetSensor0",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "probeGetSensor0",
                            "size": 1
                        },
                        {
                            "alias": "setClockRate",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "setClockRate",
                            "size": 1
                        },
                        {
                            "alias": "setClockSource",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "setClockSource",
                            "size": 1
                        },
                        {
                            "alias": "setTimeSource",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "setTimeSource",
                            "size": 1
                        },
                        {
                            "alias": "setHardwareTime",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "setHardwareTime",
                            "size": 1
                        },
                        {
                            "alias": "setCommandTime",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "setCommandTime",
                            "size": 1
                        },
                        {
                            "alias": "setGpioConfig",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "setGpioConfig",
                            "size": 1
                        },
                        {
                            "alias": "probeGetSampleRate",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "probeGetSampleRate",
                            "size": 1
                        },
                        {
                            "alias": "probeGetSampleRates",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "probeGetSampleRates",
                            "size": 1
                        },
                        {
                            "alias": "probeGetFrontendMap",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "probeGetFrontendMap",
                            "size": 1
                        },
                        {
                            "alias": "probeGetClockRate",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "probeGetClockRate",
                            "size": 1
                        },
                        {
                            "alias": "probeGetClockSource",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "probeGetClockSource",
                            "size": 1
                        },
                        {
                            "alias": "probeGetClockSources",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "probeGetClockSources",
                            "size": 1
                        },
                        {
                            "alias": "probeGetTimeSource",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "probeGetTimeSource",
                            "size": 1
                        },
                        {
                            "alias": "probeGetTimeSources",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "probeGetTimeSources",
                            "size": 1
                        },
                        {
                            "alias": "probeGetHardwareTime",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "probeGetHardwareTime",
                            "size": 1
                        },
                        {
                            "alias": "probeGetSensor",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "probeGetSensor",
                            "size": 1
                        },
                        {
                            "alias": "probeGetSensors",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "probeGetSensors",
                            "size": 1
                        },
                        {
                            "alias": "probeGetGpioBanks",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "probeGetGpioBanks",
                            "size": 1
                        },
                        {
                            "alias": "probeGetGpioValue",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "probeGetGpioValue",
                            "size": 1
                        }
                    ],
                    "outputDesc": [
                        {
                            "alias": "getFrequency0Triggered",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "getFrequency0Triggered",
                            "size": 1
                        },
                        {
                            "alias": "getGain0Triggered",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "getGain0Triggered",
                            "size": 1
                        },
                        {
                            "alias": "getGainNames0Triggered",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "getGainNames0Triggered",
                            "size": 1
                        },
                        {
                            "alias": "getGainMode0Triggered",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "getGainMode0Triggered",
                            "size": 1
                        },
                        {
                            "alias": "getAntenna0Triggered",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "getAntenna0Triggered",
                            "size": 1
                        },
                        {
                            "alias": "getAntennas0Triggered",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "getAntennas0Triggered",
                            "size": 1
                        },
                        {
                            "alias": "getBandwidth0Triggered",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "getBandwidth0Triggered",
                            "size": 1
                        },
                        {
                            "alias": "getBandwidths0Triggered",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "getBandwidths0Triggered",
                            "size": 1
                        },
                        {
                            "alias": "getDCOffsetMode0Triggered",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "getDCOffsetMode0Triggered",
                            "size": 1
                        },
                        {
                            "alias": "getDCOffsetAdjust0Triggered",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "getDCOffsetAdjust0Triggered",
                            "size": 1
                        },
                        {
                            "alias": "getSensors0Triggered",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "getSensors0Triggered",
                            "size": 1
                        },
                        {
                            "alias": "getSensor0Triggered",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "getSensor0Triggered",
                            "size": 1
                        },
                        {
                            "alias": "getSampleRateTriggered",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "getSampleRateTriggered",
                            "size": 1
                        },
                        {
                            "alias": "getSampleRatesTriggered",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "getSampleRatesTriggered",
                            "size": 1
                        },
                        {
                            "alias": "getFrontendMapTriggered",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "getFrontendMapTriggered",
                            "size": 1
                        },
                        {
                            "alias": "getClockRateTriggered",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "getClockRateTriggered",
                            "size": 1
                        },
                        {
                            "alias": "getClockSourceTriggered",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "getClockSourceTriggered",
                            "size": 1
                        },
                        {
                            "alias": "getClockSourcesTriggered",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "getClockSourcesTriggered",
                            "size": 1
                        },
                        {
                            "alias": "getTimeSourceTriggered",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "getTimeSourceTriggered",
                            "size": 1
                        },
                        {
                            "alias": "getTimeSourcesTriggered",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "getTimeSourcesTriggered",
                            "size": 1
                        },
                        {
                            "alias": "getHardwareTimeTriggered",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "getHardwareTimeTriggered",
                            "size": 1
                        },
                        {
                            "alias": "getSensorTriggered",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "getSensorTriggered",
                            "size": 1
                        },
                        {
                            "alias": "getSensorsTriggered",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "getSensorsTriggered",
                            "size": 1
                        },
                        {
                            "alias": "getGpioBanksTriggered",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "getGpioBanksTriggered",
                            "size": 1
                        },
                        {
                            "alias": "getGpioValueTriggered",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "getGpioValueTriggered",
                            "size": 1
                        },
                        {
                            "alias": "status",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "status",
                            "size": 1
                        },
                        {
                            "alias": "0",
                            "dtype": "complex_float32",
                            "isSigSlot": false,
                            "name": "0",
                            "size": 8
                        }
                    ],
                    "path": "/soapy/source",
                    "positionX": 181,
                    "positionY": 327,
                    "properties": [
                        {
                            "key": "deviceArgs",
                            "value": "{\"addr\" : \"1d50:6108\", \"driver\" : \"lime\", \"label\" : \"LimeSDR-USB [USB 2.0] 9070602433917\", \"media\" : \"USB 2.0\", \"module\" : \"FX3\", \"name\" : \"LimeSDR-USB\", \"serial\" : \"0009070602433917\"}"
                        },
                        {
                            "key": "dtype",
                            "value": "\"complex_float32\""
                        },
                        {
                            "key": "channels",
                            "value": "[0]"
                        },
                        {
                            "key": "streamArgs",
                            "value": "{}"
                        },
                        {
                            "key": "sampleRate",
                            "value": "sampRate"
                        },
                        {
                            "key": "autoActivate",
                            "value": "true"
                        },
                        {
                            "key": "enableStatus",
                            "value": "false"
                        },
                        {
                            "key": "frontendMap",
                            "value": "\"\""
                        },
                        {
                            "key": "frequency",
                            "value": "90100000"
                        },
                        {
                            "key": "tuneArgs",
                            "value": "{}"
                        },
                        {
                            "key": "gainMode",
                            "value": "false"
                        },
                        {
                            "key": "gain",
                            "value": "20"
                        },
                        {
                            "key": "antenna",
                            "value": "\"LNAL\""
                        },
                        {
                            "key": "bandwidth",
                            "value": "10e6"
                        },
                        {
                            "key": "dcOffsetMode",
                            "value": "true"
                        },
                        {
                            "key": "clockRate",
                            "value": "0.0"
                        },
                        {
                            "key": "clockSource",
                            "value": "\"\""
                        },
                        {
                            "key": "timeSource",
                            "value": "\"\""
                        },
                        {
                            "key": "gpioConfig",
                            "value": "{}"
                        },
                        {
                            "key": "globalSettings",
                            "value": "{}"
                        },
                        {
                            "key": "channelSettings",
                            "value": "{}"
                        },
                        {
                            "key": "callingMode",
                            "value": "\"ACTIVATE_WAITS\""
                        },
                        {
                            "key": "eventSquash",
                            "value": "false"
                        }
                    ],
                    "rotation": 0,
                    "selected": false,
                    "what": "Block",
                    "zValue": 159
                },
                {
                    "affinityZone": "",
                    "enabled": true,
                    "id": "Spectrogram0",
                    "inputDesc": [
                        {
                            "alias": "setTitle",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "setTitle",
                            "size": 1
                        },
                        {
                            "alias": "setDisplayRate",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "setDisplayRate",
                            "size": 1
                        },
                        {
                            "alias": "setSampleRate",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "setSampleRate",
                            "size": 1
                        },
                        {
                            "alias": "setCenterFrequency",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "setCenterFrequency",
                            "size": 1
                        },
                        {
                            "alias": "setNumPoints",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "setNumFFTBins",
                            "size": 1
                        },
                        {
                            "alias": "setWindowType",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "setWindowType",
                            "size": 1
                        },
                        {
                            "alias": "setFullScale",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "setFullScale",
                            "size": 1
                        },
                        {
                            "alias": "setTimeSpan",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "setTimeSpan",
                            "size": 1
                        },
                        {
                            "alias": "setReferenceLevel",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "setReferenceLevel",
                            "size": 1
                        },
                        {
                            "alias": "setDynamicRange",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "setDynamicRange",
                            "size": 1
                        },
                        {
                            "alias": "enableXAxis",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "enableXAxis",
                            "size": 1
                        },
                        {
                            "alias": "enableYAxis",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "enableYAxis",
                            "size": 1
                        },
                        {
                            "alias": "setColorMap",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "setColorMap",
                            "size": 1
                        },
                        {
                            "alias": "0",
                            "dtype": "unspecified",
                            "isSigSlot": false,
                            "name": "0",
                            "size": 1
                        }
                    ],
                    "outputDesc": [
                        {
                            "alias": "frequencySelected",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "frequencySelected",
                            "size": 1
                        },
                        {
                            "alias": "relativeFrequencySelected",
                            "dtype": "unspecified",
                            "isSigSlot": true,
                            "name": "relativeFrequencySelected",
                            "size": 1
                        }
                    ],
                    "path": "/plotters/spectrogram",
                    "positionX": 669,
                    "positionY": 136,
                    "properties": [
                        {
                            "key": "title",
                            "value": "\"Spectrogram\""
                        },
                        {
                            "key": "displayRate",
                            "value": "10.0"
                        },
                        {
                            "key": "sampleRate",
                            "value": "1e6"
                        },
                        {
                            "key": "centerFreq",
                            "value": "90100000"
                        },
                        {
                            "key": "numBins",
                            "value": "1024"
                        },
                        {
                            "key": "window",
                            "value": "\"hann\""
                        },
                        {
                            "key": "windowArgs",
                            "value": "[]"
                        },
                        {
                            "key": "fullScale",
                            "value": "1.0"
                        },
                        {
                            "key": "fftMode",
                            "value": "\"AUTO\""
                        },
                        {
                            "key": "timeSpan",
                            "value": "10.0"
                        },
                        {
                            "key": "refLevel",
                            "value": "0.0"
                        },
                        {
                            "key": "dynRange",
                            "value": "100.0"
                        },
                        {
                            "key": "enableXAxis",
                            "value": "true"
                        },
                        {
                            "key": "enableYAxis",
                            "value": "true"
                        },
                        {
                            "key": "colorMap",
                            "value": "\"rainbow\""
                        },
                        {
                            "key": "freqLabelId",
                            "value": "\"rxFreq\""
                        },
                        {
                            "key": "rateLabelId",
                            "value": "\"rxRate\""
                        },
                        {
                            "key": "startLabelId",
                            "value": "\"\""
                        }
                    ],
                    "rotation": 0,
                    "selected": false,
                    "what": "Block",
                    "zValue": 109
                },
                {
                    "enabled": true,
                    "id": "Connection_FIRDesigner0signals_FIRFilter1",
                    "positionX": 0,
                    "positionY": 0,
                    "rotation": 0,
                    "selected": false,
                    "sigSlots": [
                        [
                            "tapsChanged",
                            "setTaps"
                        ]
                    ],
                    "signalId": "FIRDesigner0",
                    "signalKey": "signals",
                    "slotId": "FIRFilter1",
                    "slotKey": "slots",
                    "what": "Connection",
                    "zValue": 0
                },
                {
                    "enabled": true,
                    "id": "Connection_FIRDesigner1signals_FIRFilter0",
                    "positionX": 0,
                    "positionY": 0,
                    "rotation": 0,
                    "selected": false,
                    "sigSlots": [
                        [
                            "tapsChanged",
                            "setTaps"
                        ]
                    ],
                    "signalId": "FIRDesigner1",
                    "signalKey": "signals",
                    "slotId": "FIRFilter0",
                    "slotKey": "slots",
                    "what": "Connection",
                    "zValue": 0
                },
                {
                    "enabled": true,
                    "id": "Connection_FIRFilter00_AudioSink00",
                    "inputId": "AudioSink0",
                    "inputKey": "0",
                    "outputId": "FIRFilter0",
                    "outputKey": "0",
                    "positionX": 0,
                    "positionY": 0,
                    "rotation": 0,
                    "selected": false,
                    "what": "Connection",
                    "zValue": 0
                },
                {
                    "enabled": true,
                    "id": "Connection_FIRFilter10_FreqDemod00",
                    "inputId": "FreqDemod0",
                    "inputKey": "0",
                    "outputId": "FIRFilter1",
                    "outputKey": "0",
                    "positionX": 0,
                    "positionY": 0,
                    "rotation": 0,
                    "selected": false,
                    "what": "Connection",
                    "zValue": 0
                },
                {
                    "enabled": true,
                    "id": "Connection_FIRFilter10_Spectrogram00",
                    "inputId": "Spectrogram0",
                    "inputKey": "0",
                    "outputId": "FIRFilter1",
                    "outputKey": "0",
                    "positionX": 0,
                    "positionY": 0,
                    "rotation": 0,
                    "selected": false,
                    "what": "Connection",
                    "zValue": 0
                },
                {
                    "enabled": true,
                    "id": "Connection_FreqDemod00_FIRFilter00",
                    "inputId": "FIRFilter0",
                    "inputKey": "0",
                    "outputId": "FreqDemod0",
                    "outputKey": "0",
                    "positionX": 0,
                    "positionY": 0,
                    "rotation": 0,
                    "selected": false,
                    "what": "Connection",
                    "zValue": 0
                },
                {
                    "enabled": true,
                    "id": "Connection_SoapySDRSource00_FIRFilter10",
                    "inputId": "FIRFilter1",
                    "inputKey": "0",
                    "outputId": "SoapySDRSource0",
                    "outputKey": "0",
                    "positionX": 0,
                    "positionY": 0,
                    "rotation": 0,
                    "selected": false,
                    "what": "Connection",
                    "zValue": 0
                },
                {
                    "blockId": "Spectrogram0",
                    "enabled": true,
                    "height": 158,
                    "id": "WidgetSpectrogram0",
                    "positionX": 99,
                    "positionY": 25,
                    "rotation": 0,
                    "selected": false,
                    "state": "AAAACAAAAAADAAAADgB2AGkAcwBpAGIAbABlAAAADQAAAAAAAAAACgBzAHQAYQBjAGsAAAAJAAAAAAEAAAAUAEBWYx61wo9cAAAAAAAAAAA/8aPXCj1wgEAkAAAAAAAAAAAACgBpAG4AZABlAHgAAAADAAAAAAA=",
                    "what": "Widget",
                    "width": 308,
                    "zValue": 112
                }
            ],
            "pageName": "Main",
            "selected": true
        }
    ]
}
